package components

templ About(){
<div id="about">
    <h1>Hi, I'm Tino</h1>

    <em>I try to help myself write better code.</em>

    <h1>Until now</h1>
    I did a one year course in IT in 2017 where I got introduced to Ruby, Sinatra and Rails.
    <br/>
    After graduating I got hired by Age Partnership in Leeds, UK and have been a c# desktop app diveloper since.

    <h1>Tools</h1>
    <div clas="tech-images">
        <div class="tech-image-group">
            <div class="tech-image-group-title"><em>Web</em></div>
            <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/html.png" alt="HTML" />
            <img class="tech-image" src="/assets/img/about/tech/css.png" alt="CSS" />
            <img class="tech-image" src="/assets/img/about/tech/react.png" alt="React" />
        </div>
        </div>



        <div class="tech-image-group">
            <div class="tech-image-group-title"><em>Desktop</em></div>
            <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/winforms.png" alt="WinForms" />
            <img class="tech-image" src="/assets/img/about/tech/wpf.png" alt="WPF" />
            <img class="tech-image" src="/assets/img/about/tech/ltk.png" alt="LTK" />
        </div>
        </div>



        <div class="tech-image-group">
            <div class="tech-image-group-title"><em>queue</em></div>
            <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/winforms.png" alt="WinForms" />
            <img class="tech-image" src="/assets/img/about/tech/wpf.png" alt="WPF" />
            <img class="tech-image" src="/assets/img/about/tech/ltk.png" alt="LTK" />
        </div>
        </div>



        <div class="tech-image-group">
            <div class="tech-image-group-title"><em>mobile</em></div>
            <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/travolta.gif" alt="Travolta" />
        </div>
        </div>



        <div class="tech-image-group">
            <div class="tech-image-group-title"><em>Database</em></div>
            <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/mongodb.png" alt="MongoDB" />
            <img class="tech-image" src="/assets/img/about/tech/sql.png" alt="SQL" />
        </div>
        </div>



        <div class="tech-image-group">
            <div class="tech-image-group-title"><em>VersionControl</em></div>
            <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/git.png" alt="Git" />
        </div>
        </div>



        <div class="tech-image-group">
            <div class="tech-image-group-title"><em>OS</em></div>
            <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/linux.png" alt="Linux" />
        </div>
        </div>




        <div class="tech-image-group">
            <div class="tech-image-group-title"><em>Languages</em></div>
            <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/csharp.png" alt="C#" />
            <img class="tech-image" src="/assets/img/about/tech/dotnet.png" alt=".NET" />
            <img class="tech-image" src="/assets/img/about/tech/go.png" alt="Go" />
            <img class="tech-image" src="/assets/img/about/tech/lisp.png" alt="Lisp" />
            <img class="tech-image" src="/assets/img/about/tech/javascript.png" alt="JavaScript" />
            //Ruby
        </div>
    </div>
    </div>



    I've worked with a wide range of technologies, despite my main focus being .NET

    Most of the other technologies have been used as a one off project at the company or as a learning and experimental experience in my free time
</div>
}