package components

templ About(){
<div id="about">
   <h1>Hi, I'm Tino</h1>
   <em>I try to help myself write better code.</em>
   <h1>Until now</h1>
   <div class="about-sentences">
      <div class="about-sentence">
         I did a one year course in IT in 2017 where I got introduced to Ruby, Sinatra and Rails. 
      </div>
      <div class="about-sentence">
         After graduating I got hired by Age Partnership in Leeds, UK and have been a c# desktop app developer since.
      </div>
      <div class="about-sentence">
         I enjoy learning new things and technologies. 
      </div>
      <div class="about-sentence">
         Currently on a journey to explore go and htmx.
      </div>
      <div class="about-sentence">
         Hoping future endeavours to inlcude C, Erlang, Clojure, Scala, jq, sed.
      </div>
      <div class="about-sentence">
         I've worked with a wide range of technologies, despite my main focus being .NET.
         <br/>
         Most of the other technologies have been used as a one off project at the company or as a learning and experimental experience in my free time.
      </div>
   </div>
   <h1>Tools</h1>
   <div class="tech-images">
      <div class="tech-image-group">
         <div class="tech-image-group-title"><em>Web</em></div>
         <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/html.png" alt="HTML" />
            <img class="tech-image" src="/assets/img/about/tech/css.png" alt="CSS" />
            <img class="tech-image" src="/assets/img/about/tech/react.png" alt="React" />
            <img class="tech-image" src="/assets/img/about/tech/bootstrap.png" alt="Bootstrap" />
         </div>
      </div>
      <div class="tech-image-group">
         <div class="tech-image-group-title"><em>Desktop</em></div>
         <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/winforms.png" alt="WinForms" />
            <img class="tech-image" src="/assets/img/about/tech/wpf.png" alt="WPF" />
            <img class="tech-image" src="/assets/img/about/tech/ltk.png" alt="LTK" />
         </div>
      </div>
      <div class="tech-image-group">
         <div class="tech-image-group-title"><em>Queue</em></div>
         <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/rabbitmq.png" alt="RabbitMQ" />
         </div>
      </div>
      <div class="tech-image-group">
         <div class="tech-image-group-title"><em>Mobile</em></div>
         <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/travolta.gif" alt="Travolta" />
         </div>
      </div>
      <div class="tech-image-group">
         <div class="tech-image-group-title"><em>Database</em></div>
         <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/mongodb.png" alt="MongoDB" />
            <img class="tech-image" src="/assets/img/about/tech/sql.png" alt="SQL" />
         </div>
      </div>
      <div class="tech-image-group">
         <div class="tech-image-group-title"><em>Version Control</em></div>
         <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/git.png" alt="Git" />
         </div>
      </div>
      <div class="tech-image-group">
         <div class="tech-image-group-title"><em>OS</em></div>
         <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/linux.png" alt="Linux" />
            <img class="tech-image" src="/assets/img/about/tech/windows.png" alt="Windows" />
         </div>
      </div>
      <div class="tech-image-group">
         <div class="tech-image-group-title"><em>Languages</em></div>
         <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/csharp.png" alt="C#" />
            <img class="tech-image" src="/assets/img/about/tech/go.png" alt="Go" />
            <img class="tech-image" src="/assets/img/about/tech/lisp.png" alt="Lisp" />
            <img class="tech-image" src="/assets/img/about/tech/javascript.png" alt="JavaScript" />
            <img class="tech-image" src="/assets/img/about/tech/ruby.png" alt="Ruby" />
         </div>
         </div>
       <div class="tech-image-group">
         <div class="tech-image-group-title"><em>Code Editor</em></div>
         <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/vim.png" alt="Vim" />
            <img class="tech-image" src="/assets/img/about/tech/neovim.png" alt="neovim" />
            <img class="tech-image" src="/assets/img/about/tech/vs.png" alt="Vs" />
            <img class="tech-image" src="/assets/img/about/tech/vscode.png" alt="VsCode" />
         </div>
      </div>
       <div class="tech-image-group">
         <div class="tech-image-group-title"><em>Terminal</em></div>
         <div class="tech-image-group-items">
            <img class="tech-image" src="/assets/img/about/tech/wterm.png" alt="Windows Terminal" />
            <img class="tech-image" src="/assets/img/about/tech/git.png" alt="Git Bash" />
            <img class="tech-image" src="/assets/img/about/tech/zsh.png" alt="Zsh" />
         </div>
      </div>
   </div>
</div>
}