package components

import "github.com/art3xias23/go-blog/domain"
import "strings"
import "fmt"

templ LatestPosts(posts []domain.Post){
<div class="latest-posts-container">
    for _, item:=range posts{
        <div class="latest-post">
            <h3 class="post-title">{item.Title}</h3>
            <img class="post-image" src={ getImageSource(item) } alt="blog-image"/>
            <i class="post-description">{item.Description}</i>
        </div>
    }
</div>
}

func getImageSource(post domain.Post) string{
    fmt.Println(post.ImageLocation)
    return strings.Join([]string{"/assets/img/posts/", post.ImageLocation},"")
}

templ Blog(comp templ.Component){
    <div class="content">
      <div class="top-content-container">
        <div id="links-container">
          <a>Popular Tags</a>
        </div>
        <div class="top-right-content-container">
          <div class="search-bar-container">
            <input type="text" id="search-bar" placeholder="search..." />
            <img
              id="search-bar-image"
              src="../assets/icon/magnifying-glass.png"
              placeholder="search-icon"
            />
          </div>
        </div>
      </div>
      <div id="main-content-container">
      @comp
      </div>
    </div>
}