
package components

import rssHelper "github.com/art3xias23/go-blog/rssHelper"
import "fmt"
import "strconv"
import "strings"

func getBookCover(isbn string) string {
    isbn = strings.TrimPrefix(isbn, "=\"")
    isbn = strings.TrimSuffix(isbn, "\"")
    if len(isbn) == 0{
    	isbn = "GenericBookCover"
    }
str:= fmt.Sprintf("/img/books/%s.jpg",isbn)
return str
}

templ Goodreads(items []*rssHelper.Book){
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6 3xl:grid-cols-7 4xl:grid-cols-8 gap-20 m-5">
    for _, item:=range items{
    <a href={templ.SafeURL(getGrHxValsString(strconv.Itoa(item.BookID)))}>
          <div class="font-bold text-2xl text-center w-full overflow-hidden">
              <h3 >{GetShortTitle(item.Title)}</h3>
          </div>
          <div class="italic text-xl text-center">
            <p>{ GetBookShelf(item.Bookshelves) }</p>
          </div>
          <div class="text-center mb-5">
              <i>{strconv.Itoa(item.YearPublished)}</i>
          </div>
		  <div class="text-center media-item-rating" data-rating={ strconv.Itoa(item.MyRating) } />
          <div class="flex justify-center transform scale-100 w-full overflow-hidden">
              <img class="transform scale-100 h-15 w-15 overflow-hidden" src={ getBookCover(item.ISBN) } alt="No image found"  />
	</div>
	</a>
    }
</div>
}

func getGrHxValsString(bookId string) string{
	url := fmt.Sprintf("https://www.goodreads.com/book/show/%s", bookId)
	return url
}


func GetShortTitle(title string) string{
    split_items:=strings.SplitN(title, ":", 2)

    if len(split_items) > 1{
        return strings.TrimSpace(split_items[0])
    }
    return title
}
func GetBookShelf(bookshelf string) string{
    if bookshelf != "" {
        return bookshelf
    } 
    return "Finished"
}
