
package components

import rssHelper "github.com/art3xias23/go-blog/rssHelper"
import "fmt"
import "strconv"
import "strings"

func getBookCover(isbn string) string {
    isbn = strings.TrimPrefix(isbn, "=\"")
    isbn = strings.TrimSuffix(isbn, "\"")
str:= fmt.Sprintf("/assets/img/books/%s.jpg",isbn)
fmt.Println(str)
return str
}

templ Goodreads(items []*rssHelper.Book){
<div class="films-container">
    for _, item:=range items{
        <div hx-get="/goodreads-redirect" 
			hx-push-url="true" 
			hx-trigger="click" 
			hx-vals={getGrHxValsString(strconv.Itoa(item.BookID))}
			class="film" >
          <div class="film-title">
              <h3 >{item.Title}</h3>
          </div>
          <div class="film-year">
              <i>{strconv.Itoa(item.YearPublished)}</i>
          </div>
		  <div class="film-rating" data-rating={strconv.Itoa(item.MyRating)} />
          <div class="film-image">
              <img class="film-image" src={ getBookCover(item.ISBN) } alt="No book cover found"/>
          </div>
        </div>
    }
</div>
}

func getGrHxValsString(bookId string) string{
	url := fmt.Sprintf("https://www.goodreads.com/book/show/%s", bookId)
	var a = fmt.Sprintf(`{"url":"%s"}`, url)
	return a
}