package components

templ Home(latestPosts templ.Component){
    <div class="content">
      <div class="top-content-container">
        <div id="links-container">
          <a href="latest-posts" name="latest-posts">Latest Posts</a>
          <a href="popular-tags" name="popular-tags">Popular Tags</a>
        </div>
        <div class="top-right-content-container">
          <div class="search-bar-container">
            <input type="text" id="search-bar" placeholder="search..." />
            <img
              id="search-bar-image"
              src="../assets/icon/magnifying-glass.png"
              placeholder="search-icon"
            />
          </div>
        </div>
      </div>
      <div id="main-content-container">
        <!-- toi = topic of interest -->
      
      </div>
    </div>
}