package components 

import _ "embed"

//go:embed assets/styles/style.css
var _style string

templ Layout(title templ.Component){
    <!DOCTYPE html>
    <html lang="en">
  <head>
  <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        @unsafeScript(_style)
        @title
        @htmxScript()
   
  </head>
  <body>
    <header>
      <div id="nav">
        @iconContainer() 
        @blogQuotes()
        @navButtons()
      </div>
    </header>
    <main>
    <div class="content">
    </div>
    </main>
  </body>
</html>
}

templ Title(title string){
    <title>{title}</title>
}

templ Style(css string){
    <style type="text/css">{css}</style>
}

templ blogQuotes(){
    <div class="blog-quotes">
        @quote1()
        <br/>
        @quote2()
    </div>
}

templ quote1(){
    "Consistency is the key to mastery."
}

templ quote2(){
    "Small, focused efforts compound into greatness over time."
}

templ iconContainer(){
     <div class="icon-container">
          <img
            id="blog-icon"
            src="/assets/img/baby_keyboard.png"
            alt="logo-img"
          />
        </div>
}

templ navButtons(){
        <div class="nav-buttons">
            <a class="nav-item" 
               hx-get="/blog" 
               hx-target=".content">Blog</a>

            <a class="nav-item" href="/goodreads">Goodreads</a>
            <a class="nav-item" href="/letterboxd">Letterboxed</a>
            <a class="nav-item" href="/github">Github</a>
            <a href="contects">Contacts</a>
            <a class="nav-item"
               hx-get="/about"
               hx-target=".content">About</a>
          </div>
}

func unsafeScript(s string) templ.Component {
    return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
io.WriteString(w, "<style>\n"+s+"\n</style>")

        return nil
    })
}

templ htmxScript(){
  <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
}
