package components

import _ "embed"

//go:embed styles/output.css
var _style string

templ Layout(comp templ.Component) {
<!DOCTYPE html>
<html lang="en">
@head()
@body(comp)
@sidebar()

</html>
}

templ head() {

<head>
	<script src="https://unpkg.com/htmx.org@1.9.10"
		integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
		crossorigin="anonymous"></script>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	@unsafeScript(_style)
	@title("Tinolog")
	@htmxScript()
	@jsScript()
	<script src="https://kit.fontawesome.com/8dcf44513b.js" crossorigin="anonymous"></script>
</head>
}

func unsafeScript(s string) templ.Component {
return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
io.WriteString(w, "<style>\n"+s+" \n</style>")

return nil
})
}

templ htmxScript() {
<script src="https://unpkg.com/htmx.org@1.9.10"
	integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
	crossorigin="anonymous"></script>
}

templ jsScript() {
<script src="/scripts/script.js"></script>
<script src="/scripts/outputHTML.js"></script>
}

templ body(comp templ.Component) {

<body>
	@header()
	@main(comp)
	@footer()
</body>
}

templ header() {
<header>
	<div id="nav">
		@navButtons()
	</div>
</header>
}

templ navButtons() {
<nav class="bg-gray-200 border-solid border-2 text-black w-full flex flex-row items-center px-3">
	<div class="w-full flex justify-between">	
		<div id="left-nav" class="w-8">
			<img src="/img/baby.png" alt="bby_image" class="block rounded-full h-auto w-14" />
		</div>
		<div id="center-nav" class="w-4/5 hidden sm:flex sm:justify-between sm:items-center">
			<a class="text-lg cursor-pointer" hx-get="/posts" hx-push-url="true" hx-target="main"
				hx-indicator="#spinner">Posts</a>
			<a class="text-lg cursor-pointer" hx-get="/letterboxd" hx-push-url="true"
				hx-target="main" hx-indicator="#spinner">Letterboxd</a>
			<a class="text-lg cursor-pointer" hx-get="/goodreads" hx-push-url="true"
				hx-target="main" hx-indicator="#spinner">Goodreads</a>
			<a class="cursor-pointer" href="mailto:konstantin.v.milchev@gmail.com">
				<i class="fa-solid fa-envelope fa-2xl"></i>
			</a>
			<a class="cursor-pointer" href="https://github.com/art3xias23">
				<i class="fa-brands fa-github-alt fa-2xl"></i>
			</a>
		</div>
	</div>
	<div id="openmenu" class="sm:hidden left-0">
		<i class="fa-solid fa-bars"></i>
	</div>
</nav>
}

templ quote2() {
"Small, focused efforts compound into greatness over time."
}

templ main(comp templ.Component) {
	<div id="spinner_wrapper" class="flex justify-center">
		<img id="spinner" class="my-indicator" src="/img/spinner.svg" />
	</div>
	<div class="content container mx-auto m-7">
		<main>
			if comp != nil {
			@comp
			}
		</main>
	</div>
}

templ sidebar() {
<div id="sidebar"
	class="fixed top-0 right-0 w-3/4 h-full z-50 transform bg-white transition-transform duration-300 ease-in-out translate-x-full">
	<div id="closemenu" class="fixed top-0 right-0 mt-5 me-4">
		<i class="fa-solid fa-xmark"></i>
	</div>
	<div id="sidebaritems" class="flex items-center h-full ms-5 text-gray-600 text-base font-medium">
		<ul class="space-y-4">
			<li>Posts</li>
			<li>Letterboxd</li>
			<li>Goodreads</li>
			<li>Github</li>
			<li>Email</li>
		</ul>
	</div>
</div>
}

templ footer() {
<footer>
    <div style="text-align: center; padding: 20px;">
        <p>© 2024 Pragmatino Soft. All rights reserved.</p>
    </div>
</footer>
}

templ title(title string) {
<title>{ title }</title>
}

templ Style(css string) {
<style type="text/css">
	{
		css
	}
</style>
}
