package components

templ PostNew(){
<div class="container flex flex-col items-center">
	<form action="/post-new" method="POST" class="shadow-md rounded gap-4">
		<div class="flex-col mb-4">
			<label for="title" class="text-gray-700 text-sm font-bold my-2">Title</label>
			<input type="text"  class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="title" />
		</div>
		<div class="flex-col mb-4">
			<label for="desc" class="text-gray-700 text-sm font-bold my-2">Description</label>
			<input type="text"  class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="desc" />
		</div>
		<div class="flex-col mb-4">
			<label for="content" class="text-gray-700 text-sm font-bold my-2">Content</label>
			<textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="content"/>
		</div>
		<div class="flex-col mb-4">
			<label for="imgurl" class="text-gray-700 text-sm font-bold my-2">Image Url</label>
			<input type="text"  class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="imgurl" />
		</div>
		<div class="flex-col mb-4">
		<label class="text-gray-700 text-sm font-bold my-2">Tags</label>
			<div>
				<ul name="tag-list">
				</ul>
			</div>
			<div class="flex flex-col">
				<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="tag" />
				<button hx-post="/tag-add" hx-target="[name='tag-list']" hx-swap="afterbegin">Add</button>
			</div>
		</div>
		<div class="flex-col mb-4">
			<label for="author" class="text-gray-700 text-sm font-bold my-2">Author</label>
			<p readonly name="author">Konstantin Milchev</p>
		</div>
		<button type="submit">Submit</button>
	</form>
</div>
}
