package components

import "github.com/art3xias23/go-blog/domain"
import "github.com/art3xias23/go-blog/common"

templ Post(post domain.Post) {
	<div id="post" class="max-w-3xl mx-auto flex flex-col justify-center items-center text-lg">
		<div id="post-title">
			{ post.Title }
		</div>
		<div class="h-full w-full overflow-hidden transform scale-90">
			<img class="h-full w-full overflow-hidden transform scale-90" src={ post.ImageLocation }
				alt="blog-image" />
		</div>
		<div id="post-description" class="mt-10">
			{ post.Description }
		</div>
		<div id="post-date" class="w-full mt-5 mb-3 text-center text-sm">
			{ post.Created.Format("2006-January-02")}
		</div>
		<div class="flex justify-around w-full my-3 text-sm">
			@tagList(post.Tags)
		</div>
		<div id="content" class="my-10 max-w-full mx-auto flex-col flex-wrap">
			 @templ.Raw(post.Content) 
		</div>
	</div>
}

templ tagList(tags []string) {
	for _,tag:= range tags {
		<div 
		id="post-tag" 
		hx-target="main"
		hx-push-url="true"
		hx-get={common.GetEndpoint( "tags",   tag )} 
		class="border-dotted border-2 border-red-500 rounded-lg p-1 hover:scale-125 cursor-pointer"
		>
			#{ tag }
		</div>
	}
}
