@font-face {
  font-family: "HoneyBlack";
  src: url("../components/assets/fonts/HoneyBlackDEMO.otf")
    format("opentype");
}

@font-face {
  font-family: "LettersForLearners";
  src: url("../components/assets/fonts/LFL1.ttf") format("truetype");
}
html{
  height:100%;
  margin:0;
}
body {
  font: 400 12px/1.5 "Robato", sans-serif;
  background-color: #fbf9f1;
  margin:0;
  display:flex;
  flex-direction: column;
  height: 100%;
display: block;
grid-column: 2;

}



#nav {
  max-width:1440px;
  margin:auto;
  width: 100%;
  box-sizing: border-box;
  display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 30px;
grid-template-rows: 1fr;
}
.icon-container{
  grid-column: 2;
align-items: center;
display: flex;
justify-content: center;
}
#blog-icon {
  border-radius: 30%;
  width: 125px;
  height: 125px;
  align-content: center;
}

.blog-quotes {
  font-style: italic;
  font-size: small;
grid-column: 2;
display: flex;
justify-content: center;
text-align: center;;
}

.content {
  max-width: 1440px;;
  width:100%;
  margin:auto;
  margin-top: 150px;

}

.nav-buttons div {
  display: inline-block;
}

.nav-buttons {
grid-column: span 3;
display:flex;
gap: 20px;
align-items: center;
justify-content: center;
}

.nav-buttons a{
  text-decoration-color:rgb(0, 102, 204);
  text-decoration: underline;
  cursor:pointer;
  margin-right: 20px;
  font-size: larger;
}

.nav-buttons a:hover{
  box-shadow: inset 0em 0em 0em 10em rgba(0, 0, 0, 0.05);
}

.top-content-container {
  display: flex;
  justify-content: space-around;
}

.top-content-container div {
  display: inline-block;
}

#links-container {
  display: flex;
  width: 20%;
  justify-content: space-between;
}

#links-container a {
  display: inline-block;
  text-decoration: underline;
  font-family: "LettersForLearners", sans-serif;
  font-size: 1.5rem;
}
#search-bar {
  z-index: 1;
}
#search-bar-image {
  position: absolute;
  top: 150px;
  right: 260px;
  width: 25px;
  height: 25px;
  z-index: 2;
}

.toi{
    display:flex;
    gap:1rem;
    flex-direction:column;
    width:500px;
}
.toi-top{
    display:flex;
    justify-content: space-between;
    gap:10px;
    background-color: khaki;
}

.toi-image{
    height: 400px;
    width: 500px;
    object-fit: cover;
}

.toi-middle{
    display:flex;
    flex-direction: column;
    gap:10px;
}
.toi-middle div{
    display:block;
}
.toi-title{
    font-family:futura-pt, sans-serif;
    font-size: x-large;
    font-weight: 900;
    text-align: center;
}

.toi-description{
    font-weight: 400;
    font-size:20;
    text-align: left;
    line-height: 1.3;
}

.toi-date{
    font-size:16;
    font-style:italic;
    text-align: center;
}

/* Blog page */
.latest-posts-container{
  display:grid;
  gap:20px;
  grid-template-columns: repeat(auto-fill,300px);
  grid-template-rows: 1fr;
}
.post-title{
  text-align:center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.post-image{
  transform: scale(0.9);
  height: 100%;
  width: 100%;
  overflow:hidden;
}

.post-description{
  text-align: center;
  height: 100%;
}

.latest-post{
  background-color: white;
  border-radius: 10%;
  height:100%;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.6fr 0.3fr;
  grid-row-gap: 25px;
  border:1px solid;
  overflow:hidden;
  max-height: 500px;
  align-items: center;
  align-content: center;
}

/* LetterBoxd */

.films-container{
  display:grid;
  gap:20px;
  grid-template-columns: repeat(auto-fill,300px);
  grid-template-rows: 1fr;
}


.film{
  background-color: white;
  border-radius: 10%;
  height:100%;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.6fr 0.3fr;
  grid-row-gap: 25px;
  border:1px solid;
  overflow:hidden;
  max-height: 500px;
  align-items: center;
  align-content: center;
}

.film-title{
  text-align:center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.film-image{
  transform: scale(0.9);
  height: 100%;
  width: 100%;
  overflow:hidden;
}

.film-description{
  text-align: center;
  height: 100%;
}
/* About Page */

.about-sentences{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.tech-images{
  display:flex;
  justify-content: space-between;
  flex-direction:column;
  flex-wrap:wrap;
  gap:50px;
}

.tech-image-group{
  display:flex;
  flex-direction:column;
  gap: 15px;
}

.tech-image-group-items{
  display:flex;
  flex-direction: row;
  gap:20px;
}

.tech-image-group-title{
  font-size: medium;
}

.tech-image{
  display:inline-block;
  width: 50px;
  height:50px;
}
