package templates

templ Layout(title templ.Component, contents templ.Component){
    <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            @title
        </head>
        <body>
            <header>
                <nav id="nav">
                    <div class="nav-left">
                        <a href="/blog">Blog</a>
                        <a href="/goodreads">Goodreads</a>
                        <a href="/letterboxd">Letterboxed</a>
                        <a href="/github">Github</a>
                    </div>
                    <div class="nav-right">
                    <a href="contects">Contacts</a>
                    <a href="about">About</a>
                    </div>
                </nav>
            </header>
           @contents
        </body>
    </html>
}

templ Title(title string){
    <title>{title}</title>
}

templ Home(){
    <h1>Welcome to my personal website!</h1>
}